<!DOCTYPE html>
<html lang="en-us">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Remarkable Canvas Experiment</title>
<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>

<body>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.slidecontainer {
  width: 50%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

</style>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-blue-grey" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a class="w3-bar-item w3-button" onclick="onClkRotate()">Rotate</a>
  <a class="w3-bar-item w3-button" onclick="onClkClear()">Clean</a>
  <a class="w3-bar-item w3-button" onclick="canvasSave()">Save</a>
</div>

<!-- Page Content -->
<div id="main">

<div class="w3-blue-grey">
  <button id="openNav" class="w3-button w3-blue-grey w3-xlarge" onclick="w3_open()">&#9776; Remarkable Canvas</button>
</div>

<div class="w3-container">
<canvas width="1176" height="750" id="canvas-overlay" style="border: 1px solid #aaa; position: absolute; left: 10; right; 10 "></canvas>
<canvas width="1176" height="750" id="canvas" style="border: 1px solid #aaa; position: absolute; left: 10; right; 10 "></canvas>
</div>

</div>

<!-- <script type="text/javascript" src="javascript.js"> </script> -->
<script type="text/javascript">
// Thanks https://github.com/ichaozi/RemarkableFramebuffer
var MAX_X = 11277;
var MAX_Y = 7509;
var RATIO = MAX_X / MAX_Y;
var MAX_PRESSURE = 4095;
var MAX_DISPLAY_PRESSURE = 10;
var RINGBUFFER_SIZE = 10;

// landscape / portrait
var rotate = true;

var canvas = document.getElementById("canvas");
var ctx = document.getElementById("canvas").getContext("2d");

var canvasOverlay = document.getElementById("canvas-overlay");
var ctxOverlay = document.getElementById("canvas-overlay").getContext("2d");

// Stroke only for drawing, fill only for debug.
ctx.lineWidth = 2;

let websocket = new WebSocket("ws://" + location.host + "/websocket");

let scaleX = canvas.width / MAX_X / 2;
let scaleY = canvas.height / MAX_Y / 2;
let scalePressure = MAX_DISPLAY_PRESSURE / MAX_PRESSURE;

let penState = false;

// Ring buffer to smooth out values.
let ringbufferX = new Float64Array(RINGBUFFER_SIZE);
let ringbufferY = new Float64Array(RINGBUFFER_SIZE);
let ringbufferZ = new Float64Array(RINGBUFFER_SIZE);

let rbI = 0;

let debug = false;

let lastX = null;
let lastY = null;

function draw() {
  // Loop through ringbuffer elements...
  // Average all ringbuffer elements where the pressure is nonzeroish.
  let avgX = 0;
  let avgY = 0;
  let cnt = 0;
  for (i = 0; i < RINGBUFFER_SIZE; i++) {
    // If this does look like the end of a stroke, still use the whole
    // framebuffer. It's short enough to drain quickly without confusing
    // this stroke with the next.
    if (ringbufferZ[i] > 10) {
      avgX += ringbufferX[i];
      avgY += ringbufferY[i];
      cnt += 1;
    }
  }

  avgX /= cnt;
  avgY /= cnt;
  avgX *= scaleX;
  avgY *= scaleY;

 // If there were zero entries with nonzero pressure, that's the
 // end of a stroke. Forget the last point.
 if (cnt == 0) {
    penState = false;
    lastX = null;
    lastY = null;
  } else {
    // Only start drawing if we already started a line.
	// overlay(data[1] * scaleY, canvasOverlay.width - data[0] * scaleX);
    if (penState) {
	if(rotate){
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(avgX, avgY);
        ctx.stroke();
		}
		else{
		ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.moveTo(lastY, canvasOverlay.height -lastX);
        ctx.lineTo(avgY, canvasOverlay.height - avgX);
        ctx.stroke();
		}
     }
     penState = true;

    // Always assign last x and y when there's pen pressure,
    // to mark the start of a line.
    lastX = avgX;
    lastY = avgY;
  }
}
function overlay(x, y) {
  // Clear when hovering, but keep drawing for the duration of a stroke to highlight it.
  if (!penState) {
    ctxOverlay.clearRect(0,0,canvasOverlay.width,canvasOverlay.height);  
  }
  ctxOverlay.fillStyle = "rgb(200, 200, 255)";
  ctxOverlay.beginPath();
  ctxOverlay.arc(x, y, 10, 0, 2 * Math.PI);
  ctxOverlay.fill();
}
websocket.onmessage = function(event) {
  // data is [x, y, pressure]
  let data = JSON.parse(event.data);

  // Pre-increment rbI so we can use it in draw to refer to the current head.
  rbI = (rbI + 1) % RINGBUFFER_SIZE;
  ringbufferX[rbI] = data[0];
  ringbufferY[rbI] = data[1];
  ringbufferZ[rbI] = data[2];

  if (rotate) {
  overlay(data[0] * scaleX,  data[1] * scaleY);
  }
  else
  {
  overlay(data[1] * scaleY, canvasOverlay.height - data[0] * scaleX);
  }

  draw();

  if (debug) {
		if(rotate)
		{
		ctx.fillStyle = "red";
		}else{
		ctx.fillStyle = "green";
		}
		ctx.beginPath();
		ctx.fillRect(data[0] * scaleX, data[1] * scaleY, 2, 2);
		ctx.fill();

  }

};

document.addEventListener('keydown', logKey);

function logKey(e) {
  if (e.keyCode == 13) {
    // enter for rotate
	rotate = !rotate;

    let oldWidth = canvas.width;
    canvas.width = canvas.height;
    canvas.height = oldWidth
	
    oldWidth = canvasOverlay.width;
    canvasOverlay.width = canvasOverlay.height;
    canvasOverlay.height = oldWidth
  } else if (e.keyCode == 32) {
    // Space for clear.
    canvas.width = canvas.width;
    e.preventDefault();
  } else if (e.keyCode == 68) {
    // 'd' for debug
    debug = !debug;
  }
}
function onClkClear() {
    canvas.width = canvas.width;
}
function onClkRotate() {
	rotate = !rotate;

    let oldWidth = canvas.width;
    canvas.width = canvas.height;
    canvas.height = oldWidth
	
    oldWidth = canvasOverlay.width;
    canvasOverlay.width = canvasOverlay.height;
    canvasOverlay.height = oldWidth
}
function canvasSave(){
    var img = document.getElementById("canvas").toDataURL("image/png");
	document.write('<img src="'+img+'"/>');
}
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
</body>
</html>
